<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="433.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlct.HelloController">
    <VBox alignment="TOP_CENTER" prefHeight="221.0" prefWidth="400" spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <!-- Toggle Button Group -->
        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="268.0" spacing="10">
            <ToggleButton fx:id="chi" onAction="#handleToggleAction" styleClass="toggle-button" text="Tiền chi">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
                <toggleGroup>
                    <ToggleGroup fx:id="toggleGroup" />
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="thu" onAction="#handleToggleAction" styleClass="toggle-button" text="Tiền thu" toggleGroup="$toggleGroup">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font></ToggleButton>
            <VBox.margin>
                <Insets left="30.0" />
            </VBox.margin>
        </HBox>

        <!-- Form Input -->
        <GridPane alignment="CENTER" hgap="40.0" prefHeight="126.0" prefWidth="344.0" vgap="10.0">
            <Label text="Ngày:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="datePicker" prefHeight="34.0" prefWidth="189.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

            <Label text="Ghi chú:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ghiChu" promptText="Chưa nhập vào" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Label fx:id="labelTien" text="Tiền Thu:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="inputTien" prefHeight="25.0" prefWidth="215.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                <ColumnConstraints maxWidth="189.0" minWidth="189.0" prefWidth="189.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </VBox>

    <!-- Danh mục -->
    <FlowPane alignment="CENTER" hgap="25" layoutX="25.0" layoutY="205.0" vgap="15">
        <Button onAction="#handleButtonAction" style="-fx-border-color: none;" text="Tiền lương" />
        <Button onAction="#handleButtonAction" style="-fx-border-color: none;" text="Tiền Phụ cấp" />
        <Button onAction="#handleButtonAction" style="-fx-border-color: none;" text="TIền Thưởng" />
        <Button onAction="#handleButtonAction" style="-fx-border-color: none;" text="Thu nhập phụ" />
        <Button onAction="#handleButtonAction" style="-fx-border-color: none;" text="Đầu tư" />
        <Button onAction="#handleButtonAction" style="-fx-border-color: none;" text="Thu nhập tạm thời" />
        <Button onAction="#handleButtonAction" style="-fx-border-color: none;" text="Tiền lì xì" />
    </FlowPane>


    <!-- Action Button -->
    <Button layoutX="148.0" layoutY="354.0" onAction="#handleSubmitAction" style="-fx-background-color: orange; -fx-border-radius: 0.5" text="Nhập khoản thu" />
    <fx:include source="footlayout.fxml" AnchorPane.bottomAnchor="0.0"/>
</AnchorPane>
